[nosetests]
match=^test
nocapture=1
cover-package=trumpet
with-coverage=1
cover-erase=1

[compile_catalog]
directory = trumpet/locale
domain = trumpet
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = trumpet/locale/trumpet.pot
width = 80

[init_catalog]
domain = trumpet
input_file = trumpet/locale/trumpet.pot
output_dir = trumpet/locale

[update_catalog]
domain = trumpet
input_file = trumpet/locale/trumpet.pot
output_dir = trumpet/locale
previous = true
